\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systick Driver}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_marko__documents_embedded_workspace_systick_driver__r_e_a_d_m_e}{{1}{1}{Systick Driver}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.4.1}}
\newlabel{structsystick__config__t}{{4.1}{7}{systick\+\_\+config\+\_\+t Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{7}{subsection.4.1.2}}
\newlabel{structsystick__config__t_a47a24c541e5d6123ec5825484d4f85f0}{{4.1.2}{7}{Field Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}source}{7}{subsubsection.4.1.2.1}}
\newlabel{structsystick__config__t_a072e52389584956edd057c591c1c7cd8}{{4.1.2.1}{7}{\texorpdfstring {clock\+\_\+source}{clock\_source}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}systick}{7}{subsubsection.4.1.2.2}}
\newlabel{structsystick__config__t_ae4174393003a47f219770a2e5793de45}{{4.1.2.2}{7}{\texorpdfstring {enable\+\_\+systick}{enable\_systick}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interrupt}{8}{subsubsection.4.1.2.3}}
\newlabel{structsystick__config__t_a5d1767c41ce5e869439e7197fd6a7373}{{4.1.2.3}{8}{\texorpdfstring {enable\+\_\+systick\+\_\+interrupt}{enable\_systick\_interrupt}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}freq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}khz}{8}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/home/marko/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/embedded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}workspace/systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}driver/systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interface.h File Reference}{9}{section.5.1}}
\newlabel{systick__interface_8h}{{5.1}{9}{/home/marko/\+Documents/embedded\+\_\+workspace/systick\+\_\+driver/systick\+\_\+interface.h File Reference}{section.5.1}{}}
\newlabel{systick__interface_8h_a90b4dba6415b72ebd50fc0540dcd2ddf}{{5.1}{10}{Typedefs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}}
\newlabel{systick__interface_8h_a70216cf1d168d9c2239c87878745a631}{{5.1.2}{10}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}callback\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}register()}{10}{subsubsection.5.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{67.14114pt}\LT@entry 
    {3}{185.02124pt}}
\gdef \LT@ii {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\gdef \LT@iii {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{183.56737pt}}
\newlabel{systick__interface_8h_ab0275b71c7f7a9080dcac8ffc68559c7}{{5.1.2.1}{11}{\texorpdfstring {systick\+\_\+callback\+\_\+register()}{systick\_callback\_register()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delay()}{11}{subsubsection.5.1.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\newlabel{systick__interface_8h_afdf1221fe41470afc9faf278a871b68c}{{5.1.2.2}{12}{\texorpdfstring {systick\+\_\+delay()}{systick\_delay()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tick()}{12}{subsubsection.5.1.2.3}}
\gdef \LT@v {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\gdef \LT@vi {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\newlabel{systick__interface_8h_a97fc9935ef263cd958116a6ecdfd835f}{{5.1.2.3}{13}{\texorpdfstring {systick\+\_\+get\+\_\+tick()}{systick\_get\_tick()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}increment()}{13}{subsubsection.5.1.2.4}}
\newlabel{systick__interface_8h_a05307f714c3701c4b6b396a833f39e92}{{5.1.2.4}{13}{\texorpdfstring {systick\+\_\+increment()}{systick\_increment()}}{table.5.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{193.34117pt}}
\gdef \LT@viii {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{14}{subsubsection.5.1.2.5}}
\newlabel{systick__interface_8h_a618b49039ac69306cc271b98af1fb935}{{5.1.2.5}{14}{\texorpdfstring {systick\+\_\+init()}{systick\_init()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interrupt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}control()}{14}{subsubsection.5.1.2.6}}
\gdef \LT@ix {\LT@entry 
    {3}{85.27556pt}\LT@entry 
    {3}{301.11353pt}}
\gdef \LT@x {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\newlabel{systick__interface_8h_a8e3818296c4ed279cc0f2967bcdddcee}{{5.1.2.6}{15}{\texorpdfstring {systick\+\_\+interrupt\+\_\+control()}{systick\_interrupt\_control()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}irq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler()}{15}{subsubsection.5.1.2.7}}
\gdef \LT@xi {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\newlabel{systick__interface_8h_ab315ae133959817580ef089539a7ea3f}{{5.1.2.7}{16}{\texorpdfstring {systick\+\_\+irq\+\_\+handler()}{systick\_irq\_handler()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pause()}{16}{subsubsection.5.1.2.8}}
\gdef \LT@xii {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\newlabel{systick__interface_8h_abd308166607c7424fb1ae67fb24cba5e}{{5.1.2.8}{17}{\texorpdfstring {systick\+\_\+pause()}{systick\_pause()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resume()}{17}{subsubsection.5.1.2.9}}
\newlabel{systick__interface_8h_a6fb10375fe1f7fbef5bdbe3ab33a5376}{{5.1.2.9}{17}{\texorpdfstring {systick\+\_\+resume()}{systick\_resume()}}{table.5.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{193.34117pt}}
\gdef \LT@xv {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}freq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set()}{18}{subsubsection.5.1.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}/home/marko/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/embedded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}workspace/systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}driver/systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stm32f411.c File Reference}{19}{section.5.2}}
\newlabel{systick__stm32f411_8c}{{5.2}{19}{/home/marko/\+Documents/embedded\+\_\+workspace/systick\+\_\+driver/systick\+\_\+stm32f411.c File Reference}{section.5.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{67.14114pt}\LT@entry 
    {3}{185.02124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{20}{subsection.5.2.2}}
\newlabel{systick__stm32f411_8c_a070d2ce7b6bb7e5c05602aa8c308d0c4}{{5.2.2}{20}{Macro Definition Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LL}{20}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{20}{subsection.5.2.3}}
\newlabel{systick__stm32f411_8c_a70216cf1d168d9c2239c87878745a631}{{5.2.3}{20}{Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}callback\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}register()}{20}{subsubsection.5.2.3.1}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.04047pt}\LT@entry 
    {3}{183.56737pt}}
\newlabel{systick__stm32f411_8c_ab0275b71c7f7a9080dcac8ffc68559c7}{{5.2.3.1}{21}{\texorpdfstring {systick\+\_\+callback\+\_\+register()}{systick\_callback\_register()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delay()}{21}{subsubsection.5.2.3.2}}
\gdef \LT@xix {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\gdef \LT@xx {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\newlabel{systick__stm32f411_8c_afdf1221fe41470afc9faf278a871b68c}{{5.2.3.2}{22}{\texorpdfstring {systick\+\_\+delay()}{systick\_delay()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tick()}{22}{subsubsection.5.2.3.3}}
\newlabel{systick__stm32f411_8c_a97fc9935ef263cd958116a6ecdfd835f}{{5.2.3.3}{22}{\texorpdfstring {systick\+\_\+get\+\_\+tick()}{systick\_get\_tick()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}increment()}{22}{subsubsection.5.2.3.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\newlabel{systick__stm32f411_8c_a05307f714c3701c4b6b396a833f39e92}{{5.2.3.4}{23}{\texorpdfstring {systick\+\_\+increment()}{systick\_increment()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{23}{subsubsection.5.2.3.5}}
\gdef \LT@xxii {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{193.34117pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{85.27556pt}\LT@entry 
    {3}{301.11353pt}}
\newlabel{systick__stm32f411_8c_a618b49039ac69306cc271b98af1fb935}{{5.2.3.5}{24}{\texorpdfstring {systick\+\_\+init()}{systick\_init()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interrupt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}control()}{24}{subsubsection.5.2.3.6}}
\gdef \LT@xxv {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\newlabel{systick__stm32f411_8c_a8e3818296c4ed279cc0f2967bcdddcee}{{5.2.3.6}{25}{\texorpdfstring {systick\+\_\+interrupt\+\_\+control()}{systick\_interrupt\_control()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}irq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler()}{25}{subsubsection.5.2.3.7}}
\gdef \LT@xxvi {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\newlabel{systick__stm32f411_8c_ab315ae133959817580ef089539a7ea3f}{{5.2.3.7}{26}{\texorpdfstring {systick\+\_\+irq\+\_\+handler()}{systick\_irq\_handler()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.8}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pause()}{26}{subsubsection.5.2.3.8}}
\newlabel{systick__stm32f411_8c_abd308166607c7424fb1ae67fb24cba5e}{{5.2.3.8}{26}{\texorpdfstring {systick\+\_\+pause()}{systick\_pause()}}{table.5.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.9}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}resume()}{27}{subsubsection.5.2.3.9}}
\newlabel{systick__stm32f411_8c_a6fb10375fe1f7fbef5bdbe3ab33a5376}{{5.2.3.9}{27}{\texorpdfstring {systick\+\_\+resume()}{systick\_resume()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.10}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}freq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set()}{27}{subsubsection.5.2.3.10}}
\gdef \LT@xxix {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{193.34117pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{31.80762pt}\LT@entry 
    {1}{80.06973pt}\LT@entry 
    {1}{37.90543pt}\LT@entry 
    {1}{57.54312pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Variable Documentation}{28}{subsection.5.2.4}}
\newlabel{systick__stm32f411_8c_a66446d53cda21db96cb43c21d7ddbbf8}{{5.2.4}{28}{Variable Documentation}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}callback}{28}{subsubsection.5.2.4.1}}
\newlabel{systick__stm32f411_8c_a5973e7102782a9936a5e0d1417863675}{{5.2.4.1}{28}{\texorpdfstring {systick\+\_\+callback}{systick\_callback}}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}freq}{28}{subsubsection.5.2.4.2}}
\newlabel{systick__stm32f411_8c_ada9acaf0f8242968fb35d628ac9dda27}{{5.2.4.2}{28}{\texorpdfstring {tick\+\_\+freq}{tick\_freq}}{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}tick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ms}{29}{subsubsection.5.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}/home/marko/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/embedded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}workspace/systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}driver/systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stm32f411\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config.c File Reference}{29}{section.5.3}}
\newlabel{systick__stm32f411__config_8c}{{5.3}{29}{/home/marko/\+Documents/embedded\+\_\+workspace/systick\+\_\+driver/systick\+\_\+stm32f411\+\_\+config.c File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{30}{subsection.5.3.2}}
\newlabel{systick__stm32f411__config_8c_a736aba702662d732de33f92b1fef7ad0}{{5.3.2}{30}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get()}{30}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Variable Documentation}{30}{subsection.5.3.3}}
\newlabel{systick__stm32f411__config_8c_a9a1607434b9bc6fc26d7796141f02069}{{5.3.3}{30}{Variable Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}table}{30}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}/home/marko/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Documents/embedded\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}workspace/systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}driver/systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stm32f411\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config.h File Reference}{30}{section.5.4}}
\newlabel{systick__stm32f411__config_8h}{{5.4}{30}{/home/marko/\+Documents/embedded\+\_\+workspace/systick\+\_\+driver/systick\+\_\+stm32f411\+\_\+config.h File Reference}{section.5.4}{}}
\newlabel{systick__stm32f411__config_8h_a13339cd298c9dda78016a52890c456f4}{{5.4}{31}{Enumerations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Enumeration Type Documentation}{32}{subsection.5.4.2}}
\newlabel{systick__stm32f411__config_8h_a39469603d3120252cd4f82defbd9525e}{{5.4.2}{32}{Enumeration Type Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}source\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{32}{subsubsection.5.4.2.1}}
\newlabel{systick__stm32f411__config_8h_a54abff3d12292257e357d04094ebc415}{{5.4.2.1}{32}{\texorpdfstring {systick\+\_\+clock\+\_\+source\+\_\+t}{systick\_clock\_source\_t}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}enabled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{32}{subsubsection.5.4.2.2}}
\newlabel{systick__stm32f411__config_8h_a82589cfda6cc55b21d80e5e3f47b69d9}{{5.4.2.2}{32}{\texorpdfstring {systick\+\_\+enabled\+\_\+t}{systick\_enabled\_t}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interrupt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{32}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Function Documentation}{32}{subsection.5.4.3}}
\newlabel{systick__stm32f411__config_8h_a736aba702662d732de33f92b1fef7ad0}{{5.4.3}{32}{Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}systick\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get()}{32}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variable Documentation}{32}{subsection.5.4.4}}
\newlabel{systick__stm32f411__config_8h_aa3cd3e43291e81e795d642b79b6088e6}{{5.4.4}{32}{Variable Documentation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}System\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Core\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Clock}{32}{subsubsection.5.4.4.1}}
